<?php

use Caribe\Helpers\Admin;

return [
    
    /*
    |--------------------------------------------------------------------------
    | Language(s)
    |--------------------------------------------------------------------------
    */
    
    'languages' => [
        'en' => [
            'name' => 'English',
            'prefix' => '',
        ],
    ],
    
    /*
    |--------------------------------------------------------------------------
    | Admin area URL Prefix
    |--------------------------------------------------------------------------
    */
    
    'admin_prefix' => 'internal',
    
    /*
    |--------------------------------------------------------------------------
    | Security
    |--------------------------------------------------------------------------
    */
    
    'password_reset_expires' => 120,
    'admin_user_invite_expires' => 21600,
    
];
